### ISSUE TITLE
Segmentation fault on start

### ISSUE THREAD

**Issue by jose1711** [gcompris/GCompris-qt#298]
Hello, I am getting segfault every time I try to start `gcompris-qt`. This happens with a completely empty `~/.config/gcompris` too.
```
$ gcompris-qt
exeCount set to:  53
switch locale to "system"
qt.multimedia.ffmpeg: Using Qt multimedia with FFmpeg version n7.1 GPL version 3 or later
Segmentation fault (core dumped)
```
Backtrace:
```
(gdb) r
Starting program: /usr/bin/gcompris-qt 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffefbff6c0 (LWP 36211)]
[New Thread 0x7fffef3fe6c0 (LWP 36212)]
[New Thread 0x7fffed76c6c0 (LWP 36213)]
[New Thread 0x7fffecf6b6c0 (LWP 36214)]
[New Thread 0x7fffdffff6c0 (LWP 36215)]
[New Thread 0x7fffdf7fe6c0 (LWP 36217)]
exeCount set to:  50
switch locale to "system"
[New Thread 0x7fffdebff6c0 (LWP 36219)]
[Thread 0x7fffdebff6c0 (LWP 36219) exited]
[New Thread 0x7fffdebff6c0 (LWP 36220)]
qt.multimedia.ffmpeg: Using Qt multimedia with FFmpeg version n7.1 GPL version 3 or later
[New Thread 0x7fffb65ff6c0 (LWP 36222)]
[New Thread 0x7fffb4bdd6c0 (LWP 36224)]
[New Thread 0x7fffaedde6c0 (LWP 36225)]
[Thread 0x7fffaedde6c0 (LWP 36225) exited]
[Thread 0x7fffb4bdd6c0 (LWP 36224) exited]

Thread 1 "gcompris-qt" received signal SIGSEGV, Segmentation fault.
0x00007ffff46e6634 in XDisplayString () from /usr/lib/libX11.so.6
(gdb) bt
#0  0x00007ffff46e6634 in XDisplayString () at /usr/lib/libX11.so.6
#1  0x00007fffdc957d00 in __vaDriverInit_1_21 () at /usr/lib/dri/nvidia_drv_video.so
#2  0x00007fffc87d2064 in vaInitialize () at /usr/lib/libva.so.2
#3  0x00007fffc76391ab in ??? () at /usr/lib/qt6/plugins/multimedia/../../../libavutil.so.59
#4  0x00007fffc762dead in av_hwdevice_ctx_create () at /usr/lib/qt6/plugins/multimedia/../../../libavutil.so.59
#5  0x00007fffdca660f7 in ??? () at /usr/lib/qt6/plugins/multimedia/libffmpegmediaplugin.so
#6  0x00007fffdca695bd in ??? () at /usr/lib/qt6/plugins/multimedia/libffmpegmediaplugin.so
#7  0x00007fffdca69d8a in ??? () at /usr/lib/qt6/plugins/multimedia/libffmpegmediaplugin.so
#8  0x00007fffdca3d5d6 in ??? () at /usr/lib/qt6/plugins/multimedia/libffmpegmediaplugin.so
#9  0x00007fffdca3da9a in ??? () at /usr/lib/qt6/plugins/multimedia/libffmpegmediaplugin.so
#10 0x00007ffff7e7a445 in ??? () at /usr/lib/libQt6Multimedia.so.6
#11 0x00007ffff7e8317b in QMediaPlayer::QMediaPlayer(QObject*) () at /usr/lib/libQt6Multimedia.so.6
#12 0x00007fffdd733b57 in QQuickMediaPlayer::QQuickMediaPlayer(QObject*) () at /usr/lib/qt6/qml/QtMultimedia/../../../libQt6MultimediaQuick.so.6
#13 0x00007fffdd74b787 in ??? () at /usr/lib/qt6/qml/QtMultimedia/../../../libQt6MultimediaQuick.so.6
#14 0x00007ffff6b47384 in QQmlType::create(void**, unsigned long) const () at /usr/lib/libQt6Qml.so.6
#15 0x00007ffff6b47434 in QQmlType::createWithQQmlData() const () at /usr/lib/libQt6Qml.so.6
#16 0x00007ffff6b12faa in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib/libQt6Qml.so.6
#17 0x00007ffff6b064fa in QQmlObjectCreator::setPropertyBinding(QQmlPropertyData const*, QV4::CompiledData::Binding const*) () at /usr/lib/libQt6Qml.so.6
#18 0x00007ffff6b09b8e in QQmlObjectCreator::setupBindings(QFlags<QQmlObjectCreator::BindingMode>) () at /usr/lib/libQt6Qml.so.6
#19 0x00007ffff6b0f8db in QQmlObjectCreator::populateInstance(int, QObject*, QObject*, QQmlPropertyData const*, QV4::CompiledData::Binding const*) () at /usr/lib/libQt6Qml.so.6
#20 0x00007ffff6b129af in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib/libQt6Qml.so.6
#21 0x00007ffff6b1abf7 in ??? () at /usr/lib/libQt6Qml.so.6
#22 0x00007ffff6b12cf8 in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib/libQt6Qml.so.6
#23 0x00007ffff6b064fa in QQmlObjectCreator::setPropertyBinding(QQmlPropertyData const*, QV4::CompiledData::Binding const*) () at /usr/lib/libQt6Qml.so.6
#24 0x00007ffff6b09b8e in QQmlObjectCreator::setupBindings(QFlags<QQmlObjectCreator::BindingMode>) () at /usr/lib/libQt6Qml.so.6
#25 0x00007ffff6b0f8db in QQmlObjectCreator::populateInstance(int, QObject*, QObject*, QQmlPropertyData const*, QV4::CompiledData::Binding const*) () at /usr/lib/libQt6Qml.so.6
#26 0x00007ffff6b129af in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib/libQt6Qml.so.6
#27 0x00007ffff6b1abf7 in ??? () at /usr/lib/libQt6Qml.so.6
#28 0x00007ffff6a923d6 in QQmlComponentPrivate::beginCreate(QQmlRefPointer<QQmlContextData>) () at /usr/lib/libQt6Qml.so.6
#29 0x00007ffff6a92c71 in QQmlComponentPrivate::doBeginCreate(QQmlComponent*, QQmlContext*) () at /usr/lib/libQt6Qml.so.6
#30 0x00007ffff6a92d22 in QQmlComponentPrivate::createWithProperties(QObject*, QMap<QString, QVariant> const&, QQmlContext*, QQmlComponentPrivate::CreateBehavior, bool) () at /usr/lib/libQt6Qml.so.6
#31 0x00007ffff6a71322 in QQmlApplicationEnginePrivate::finishLoad(QQmlComponent*) () at /usr/lib/libQt6Qml.so.6
#32 0x00007ffff6a72f8a in QQmlApplicationEngine::load(QUrl const&) () at /usr/lib/libQt6Qml.so.6
#33 0x000055555556d445 in main ()
```
OS: Arch Linux x86_64
GCompris version: compiled git version (9930f99f9)

**Comment by petitlapin** [comment]
Hi,

thanks for the report!

Do you have libva-vdpau-driver installed on your computer (several bugs looks like it could be the culprit: https://github.com/obsproject/obs-studio/issues/9914)?

Else, can you try to remove the build folder to ensure it's not a remnant and rebuild?

Which Qt version do you have? Is it Qt 6.8 or 6.9?

I can't reproduce on my arch with both versions

**Comment by jose1711** [comment]
Hello,

I do have `libva-vdpau-driver 0.7.4-7` installed. Build folder was empty. Installed Qt version is `qt6-base 6.9.0-1`.

**Comment by jose1711** [comment]
Thank you, that did the trick!
